# MyEclipseProjects

JerseyWebService/: .classpath  .project
JerseyWebService/WebContent/: index.jsp
JerseyWebService/WebContent/WEB-INF/: web.xml
JerseyWebService/WebContent/WEB-INF/classes/: hibernate.cfg.xml  log4j.properties
JerseyWebService/src/org/dao/: CommentDao.java  CommentDaoImpl.java  MessageDao.java  MessageDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java
JerseyWebService/src/org/db/: HibernateUtil.java
JerseyWebService/src/org/dto/: Comment.java  ErrorMessage.java  Links.java  Message.java  Profile.java
JerseyWebService/src/org/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
JerseyWebService/src/org/listners/: JAXRSApplicationEventListners.java  JAXRSRequestEventListners.java
JerseyWebService/src/org/resources/: CommentResource.java  MessageResource.java  ProfileResource.java  TestResource.java
JerseyWebService/src/org/resources/filters/: ProfileFilterBean.java
JerseyWebService/src/org/service/: CommentService.java  CommentServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
MySavings/: .project  pom.xml
MySavings/src/main/resources/: application.properties
MySpringMVCHibernateProject/: .classpath  .project  pom.xml
MySpringMVCHibernateProject/WebContent/WEB-INF/: myapp.properties  spring-servlet.xml  web.xml
MySpringMVCHibernateProject/WebContent/WEB-INF/classes/: log4j.properties
MySpringMVCHibernateProject/src/com/dvdrental/dao/: ActorDao.java  ActorDaoImpl.java
MySpringMVCHibernateProject/src/com/dvdrental/dto/: Actor.java
MySpringMVCHibernateProject/src/com/dvdrental/services/: ActorService.java  ActorServiceImpl.java
dvdrental/: .project  pom.xml
dvdrental/src/main/java/com/dvdrental/aspect/: ActorAspectPointcut.java
mySavings/: .yo-rc.json  Gruntfile.js  README.md  bower.json  docker-compose-prod.yml  package.json  pom.xml
mySavings/src/main/resources/: .h2.server.properties  logback-spring.xml
mySavings/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
mySavings/src/main/resources/i18n/: messages_en.properties
mySavings/src/main/webapp/: index.html
mySavings/src/main/webapp/scripts/app/: app.constants.js  app.js
mySavings/src/main/webapp/scripts/app/account/: account.js
mySavings/src/main/webapp/scripts/app/admin/: admin.js
mySavings/src/main/webapp/scripts/app/entities/: entity.js
mySavings/src/main/webapp/scripts/app/error/: error.js
mySavings/src/main/webapp/scripts/app/main/: main.controller.js  main.js
mySavings/src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
mySavings/src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
mySavings/src/test/javascript/spec/helpers/: module.js
mySavings/src/test/resources/: logback-test.xml
mySavings/src/test/resources/config/: application.yml
mysavingsweb/: .project  pom.xml
mysavingsweb/src/main/webapp/: index.html
mysavingsweb/src/main/webapp/js/: mySavingsApp.js
mysavingsweb/src/main/webapp/js/controllers/: fdDashBoardCtrl.js
mysavingsweb/src/main/webapp/js/services/: fdCRUDservice.js
mysavingsweb/src/main/webapp/views/: FDDashBoard.html
(+163 files in other folders)
